<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AB1-r1-i3v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForeFlightProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8nO-DE-J8L">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AirportTableViewCell" id="m1V-7C-aMl" customClass="AirportTableViewCell" customModule="ForeFlightProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1V-7C-aMl" id="Bg7-gC-OdB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-Jo-HB6">
                                                    <rect key="frame" x="30" y="11.5" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane.departure" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-Fx-Ppm">
                                                    <rect key="frame" x="379" y="11" width="25" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="BT3-gl-YCE"/>
                                                        <constraint firstAttribute="height" constant="25" id="sP5-Sr-TqY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Smz-Jo-HB6" firstAttribute="centerY" secondItem="Bg7-gC-OdB" secondAttribute="centerY" id="4zQ-km-3r6"/>
                                                <constraint firstItem="lsw-Fx-Ppm" firstAttribute="centerY" secondItem="Bg7-gC-OdB" secondAttribute="centerY" id="KOd-CV-zW7"/>
                                                <constraint firstItem="Smz-Jo-HB6" firstAttribute="leading" secondItem="Bg7-gC-OdB" secondAttribute="leadingMargin" constant="10" id="Nod-ri-GQJ"/>
                                                <constraint firstItem="lsw-Fx-Ppm" firstAttribute="leading" secondItem="Smz-Jo-HB6" secondAttribute="trailing" constant="10" id="O3h-Qu-KVO"/>
                                                <constraint firstAttribute="trailing" secondItem="lsw-Fx-Ppm" secondAttribute="trailing" constant="10" id="ofU-x5-Ccj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airportIdentifier" destination="Smz-Jo-HB6" id="QdZ-pY-Bq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Airport" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYv-js-iKp">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYv-js-iKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Vi-Cr-lJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8nO-DE-J8L" secondAttribute="bottom" id="9dz-mT-81h"/>
                            <constraint firstItem="8nO-DE-J8L" firstAttribute="top" secondItem="fYv-js-iKp" secondAttribute="bottom" id="VZt-GP-enK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYv-js-iKp" secondAttribute="trailing" id="VvK-QW-uPY"/>
                            <constraint firstItem="8nO-DE-J8L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YDv-I6-jHd"/>
                            <constraint firstItem="8nO-DE-J8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cRk-E5-TGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8nO-DE-J8L" secondAttribute="trailing" id="cUH-MI-y1b"/>
                            <constraint firstItem="fYv-js-iKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zhJ-f2-Cgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHd-Jc-xYV"/>
                    <connections>
                        <outlet property="tableView" destination="8nO-DE-J8L" id="qmG-5J-m4j"/>
                        <outlet property="textField" destination="fYv-js-iKp" id="NEC-uT-GB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dra-VC-0Fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AB1-r1-i3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWu-Qw-kYQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JS7-di-6BY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbd-uu-CNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
